# Kong.A-

./: .gitignore  AGENTS.md  ArasToolkit.slnx  CLAUDE.md  Directory.Build.props  WPF开发规范指南.md  WeChatClone_PRD.md  build_output.txt  gen_files.py  gen_services.py
src/ArasToolkit.App/: App.xaml  App.xaml.cs  ArasToolkit.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ArasToolkit.App.WinUI/: App.xaml  App.xaml.cs  ArasToolkit.App.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ArasToolkit.App.WinUI/Converters/: Converters.cs
src/ArasToolkit.App.WinUI/Services/: DialogService.cs  FileDialogService.cs  NavigationService.cs
src/ArasToolkit.App.WinUI/Styles/: Colors.xaml  Controls.xaml  Theme.xaml
src/ArasToolkit.App.WinUI/ViewModels/: ArasLoginViewModel.cs  ChangelogViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  DataImportViewModel.cs  DatabaseExportConfigViewModel.cs  DatabaseExportViewModel.cs  ErrorLogViewModel.cs  FieldTranslationViewModel.cs  FileExplorerViewModel.cs  LifecycleConfigViewModel.cs  ListConfigViewModel.cs  MainViewModel.cs  ObjectClassConfigViewModel.cs  OperationLogViewModel.cs  PermissionConfigViewModel.cs  PropertyConfigViewModel.cs  PropertyTranslationViewModel.cs  SettingsViewModel.cs  TextTranslationViewModel.cs  TodoViewModel.cs  TranslationApiKeyViewModel.cs
src/ArasToolkit.App.WinUI/ViewModels/ArasLogin/: AppLoginViewModel.cs
src/ArasToolkit.App.WinUI/Views/: PlaceholderPage.xaml  PlaceholderPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/ArasLogin/: AppLoginPage.xaml  AppLoginPage.xaml.cs  ArasLoginPage.xaml  ArasLoginPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/Changelog/: ChangelogPage.xaml  ChangelogPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/Chart/: ChartPage.xaml  ChartPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/Config/: LifecycleConfigPage.xaml  LifecycleConfigPage.xaml.cs  ListConfigPage.xaml  ListConfigPage.xaml.cs  ObjectClassConfigPage.xaml  ObjectClassConfigPage.xaml.cs  PermissionConfigPage.xaml  PermissionConfigPage.xaml.cs  PropertyConfigPage.xaml  PropertyConfigPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/DataImport/: DataImportPage.xaml  DataImportPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/DatabaseExport/: DatabaseExportConfigPage.xaml  DatabaseExportConfigPage.xaml.cs  DatabaseExportPage.xaml  DatabaseExportPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/FileExplorer/: FileExplorerPage.xaml  FileExplorerPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/Logs/: ErrorLogPage.xaml  ErrorLogPage.xaml.cs  OperationLogPage.xaml  OperationLogPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/Settings/: SettingsMenuPage.xaml  SettingsMenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/Todo/: TodoPage.xaml  TodoPage.xaml.cs
src/ArasToolkit.App.WinUI/Views/Translation/: FieldTranslationPage.xaml  FieldTranslationPage.xaml.cs  PropertyTranslationPage.xaml  PropertyTranslationPage.xaml.cs  TextTranslationPage.xaml  TextTranslationPage.xaml.cs  TranslationApiKeyPage.xaml  TranslationApiKeyPage.xaml.cs  TranslationHistoryPage.xaml  TranslationHistoryPage.xaml.cs
src/ArasToolkit.App/Converters/: Converters.cs
src/ArasToolkit.App/Styles/: Cards.xaml  Colors.Light.xaml  Controls.xaml  Theme.xaml
src/ArasToolkit.App/ViewModels/: AppLoginViewModel.cs  ArasLoginViewModel.cs  ChangelogViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  DataImportViewModel.cs  ErrorLogViewModel.cs  ListConfigViewModel.cs  MainViewModel.cs  ObjectClassConfigViewModel.cs  OperationLogViewModel.cs  SettingsViewModel.cs  TextTranslationViewModel.cs  TodoViewModel.cs
src/ArasToolkit.App/Views/: AppLoginView.xaml  AppLoginView.xaml.cs  ArasLoginWindow.xaml  ArasLoginWindow.xaml.cs  ChangelogView.xaml  ChangelogView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  ConfigSelectWindow.xaml  ConfigSelectWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataImportView.xaml  DataImportView.xaml.cs  ErrorLogView.xaml  FileExplorerView.xaml  ListConfigView.xaml  ListConfigView.xaml.cs  ObjectClassConfigView.xaml  ObjectClassConfigView.xaml.cs  OperationLogView.xaml  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPromptWindow.xaml  TextPromptWindow.xaml.cs  TextTranslationView.xaml  TextTranslationView.xaml.cs  TodoView.xaml  TodoView.xaml.cs  TranslationApiKeyWindow.xaml  TranslationApiKeyWindow.xaml.cs  TranslationHistoryView.xaml  TranslationHistoryView.xaml.cs
src/ArasToolkit.App/Views/ArasLogin/: LoginView.xaml  (+3 more)
src/ArasToolkit.Core/: ArasToolkit.Core.csproj  DBSeeting.json
src/ArasToolkit.Core/Entities/: AppUser.cs  DataImportConfig.cs  ErrorLog.cs  OperationLog.cs  PersonalTask.cs  TextTranslationRecord.cs
src/ArasToolkit.Core/Extensions/: ObservableObject.cs  RelayCommand.cs  StringExtensions.cs
src/ArasToolkit.Core/Interfaces/: IAppUserService.cs  IArasConnectionPool.cs  IArasConnectionService.cs  IChangelogService.cs  IConfigService.cs  IDataImportService.cs  IDialogService.cs  IFileDialogService.cs  IObjectClassImportService.cs  IOperationLogService.cs  ITextTranslationService.cs  ITodoService.cs
src/ArasToolkit.Core/Models/: ArasConnectionInfo.cs  CurrentUserContext.cs  ExcelSheetData.cs  FileSystemItem.cs  ImportResult.cs  LoginInfo.cs  MenuItemInfo.cs  ObjectClassImportResult.cs
src/ArasToolkit.Services/: ArasToolkit.Services.csproj  ServiceCollectionExtensions.cs
src/ArasToolkit.Services/Data/: ArasToolkitDbContext.cs
src/ArasToolkit.Services/Services/: AppUserService.cs  ArasConnectionPool.cs  ArasConnectionService.cs  ConfigService.cs  DataImportService.cs  ErrorLogService.cs  ExcelService.cs  FileExplorerService.cs  IomProbe.cs  ListImportService.cs  LoginService.cs  ObjectClassImportService.cs  OperationLogService.cs  TextTranslationService.cs  TodoService.cs
新建文件夹/bwsh.OAuth.IamAuthentication/bwsh.OAuth.IamAuthentication/: HostingStartup.cs  IamHandler.cs  IamOptions.cs  PluginOptions.cs  bwsh.OAuth.IamAuthentication.csproj
(+211 files in other folders)
